<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/deals"
        android:icon="@drawable/ic_deals"
        android:title="Deals"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/food"
        android:icon="@drawable/ic_food"
        android:title="Food"
        app:showAsAction="always|withText" />
</menu>